PORT = 8001
BASE_URL = "http://localhost:8001"
DB_NAME = "nodejsassignment"

IMG_PATH = "http://localhost:8001/uploads/"

STRIPE_SECRET_KEY = "sk_test_51NlxoSSEauZqEu7zDRaVsDyvEc9LXBDn50KEWO0r972905rH1I2Z4IHd3qRQmMSfMrABZKoyJnpwYQyD7JrTpNTX00pzRQoVDW"